<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quick Diagnosis | Payment </title>
        <script>
            function qr() {
                window.open("payment_2.html");
            }
            function card() {
                window.open("payment_3.html");
            }

            function ewallet() {
                window.open("payment_4.html");
            }
        </script>
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color:  #f5f5f5;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
            }
            .container {
                max-width: 1050px;
                width: 90%;
                margin: auto;
            }

            .navbar {
                width: 100%;
                box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
            }

            .nav-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 62px;
            }

            .navbar .menu-items {
                display: flex;
            }

            .navbar .nav-container li {
                list-style: none;
            }

            .navbar .nav-container a {
                text-decoration: none;
                color: #0e2431;
                font-weight: 500;
                font-size: 1.2rem;
                padding: 0.7rem;
            }

            .navbar .nav-container a:hover {
                font-weight: bolder;
            }

            .nav-container {
                display: block;
                position: relative;
                height: 60px;
            }

            .nav-container .checkbox {
                position: absolute;
                display: block;
                height: 32px;
                width: 32px;
                top: 20px;
                left: 20px;
                z-index: 5;
                opacity: 0;
                cursor: pointer;
            }

            .nav-container .hamburger-lines {
                display: block;
                height: 26px;
                width: 32px;
                position: absolute;
                top: 17px;
                left: 20px;
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .nav-container .hamburger-lines .line {
                display: block;
                height: 4px;
                width: 100%;
                border-radius: 10px;
                background: #0e2431;
            }

            .nav-container .hamburger-lines .line1 {
                transform-origin: 0% 0%;
                transition: transform 0.4s ease-in-out;
            }

            .nav-container .hamburger-lines .line2 {
                transition: transform 0.2s ease-in-out;
            }

            .nav-container .hamburger-lines .line3 {
                transform-origin: 0% 100%;
                transition: transform 0.4s ease-in-out;
            }

            .navbar .menu-items {
                padding-top: 120px;
                background-color: white;
                height: 100vh;
                width: 100%;
                transform: translate(-150%);
                display: flex;
                flex-direction: column;
                margin-left: -40px;
                padding-left: 50px;
                transition: transform 0.5s ease-in-out;
                text-align: center;
            }

            .navbar .menu-items li {
                margin-bottom: 1.2rem;
                font-size: 1.5rem;
                font-weight: 500;
            }

            .logo {
                position: absolute;
                top: 5px;
                right: 15px;
            }

            .nav-container input[type="checkbox"]:checked~.menu-items {
                transform: translateX(0);
            }

            .nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
                transform: rotate(45deg);
            }

            .nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
                transform: scaleY(0);
            }

            .nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
                transform: rotate(-45deg);
            }

            .nav-container input[type="checkbox"]:checked~.logo {
                display: none;
            }
            /* body*/
            button{
                background-color: white;
                display: flex;
                gap: 2rem;
                border: 0.5px solid black;
                padding: 1%;
                width: 95%;
                margin-bottom: 2%;    
                height: 65px;
                border-radius: 5px;
                font-weight: bold;
            }
            .heading{
                margin-top: 10px;
                font-weight: bold;
                font-size: larger;
            }
            .top{
                background-color: #333;
                padding: 10px;
                color: white;
            }
            div{
                border: 2px solid invisible;
            }
            .bod{
                padding: 5%;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <nav>
                <div class="navbar">
                    <div class="container nav-container">
                        <input class="checkbox" type="checkbox" name="" id="" />
                        <div class="hamburger-lines">
                            <span class="line line1"></span>
                            <span class="line line2"></span>
                            <span class="line line3"></span>
                        </div>
                        <div class="logo">
                            <img src="../images/QD.png" style="width: 50px;">
                        </div>
                        <div class="menu-items">
                            <li><a href="http://localhost:8080/DoctorAppointment/serverpage/userProfile.jsp">Profile</a></li>
                            <li><a href="http://localhost:8080/DoctorAppointment/serverpage/homepage.jsp">Home</a></li>
                            <li><a href="http://localhost:8080/DoctorAppointment/serverpage/pricing.jsp">Pricing</a></li>
                            <li><a href="http://localhost:8080/DoctorAppointment/serverpage/sitemap.jsp">Site map</a></li>
                            <li><a href="http://localhost:8080/DoctorAppointment/serverpage/aboutus.jsp">About Us</a></li>
                            <li><a href="http://localhost:8080/DoctorAppointment/serverpage/contactus.jsp">Contact Us</a></li>
                            <li><a href="http://localhost:8080/DoctorAppointment/serverpage/feedback.jsp">Feedback</a></li>
                            <li><a href="http://localhost:8080/DoctorAppointment/serverpage/signOut.jsp">Log out</a></li>

                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="top">
            <div class="heading">Quick Diagnosis: Preferred Payment Methods for ₹5999</div>
        </div>
        <div class="bod">
            <button onclick="qr()">
                <div class="qr"><img width="50px"  src="https://cdn.icon-icons.com/icons2/2699/PNG/512/upi_logo_icon_170312.png" alt=""></div>
                <div class="txt">UPI/QR</div>
            </button>
            <button onclick="card()">
                <div class="card"><img  width="50px" src="https://media.brstatic.com/2017/09/22114536/Icon_CreditCard.png" alt=""></div>
                <div class="txt">Card</div>
            </button>

            <button onclick="ewallet()">
                <div class="ewallet"><img  width="50px" src="https://www.pinclipart.com/picdir/middle/77-778679_wallet-vector-svg-e-wallet-icon-png-clipart.png" alt=""></div> <!--wallet.png-->
                <div class="txt">E-Wallet</div>
            </button>
        </div>
    </body>
</html>